{
  "name": "urtext",
  "version": "0.1.0",
  "description": "Urtext — the ur-text of your system. Code is just an interpretation. Spec-first development toolchain where humans maintain system intent and AI maintains the projection.",
  "license": "MIT",
  "author": "luw2007",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luw2007/urtext.git"
  },
  "homepage": "https://github.com/luw2007/urtext#readme",
  "keywords": [
    "spec",
    "sdd",
    "spec-driven-development",
    "ai-coding",
    "single-source-of-truth",
    "verification"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "urtext": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  }
}
